/* CSS Header*/
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
}

nav {
    display: flex;
    align-items: center;
}

nav>a {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    text-decoration: none;
    background-color: #f5f7f8; 
    border: solid;
    font-size: 1.1rem;
    transition: color 0.3s;
}

nav a:hover {
    background-color: #52a9ec;  /* untuk Ubah warna saat hover */
}


.home-icon {
    height: 50px;
    width: 50px;
    background-size: cover;
    background-position: center;
    border-radius: 50%; 
}

/* CSS content Header home mulai dari auto slide dan form*/

.main-container-home {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Kolom pertama 2x lebih besar dari kolom kedua */
    gap: 20px;
    align-items: center;
    padding: 20px;
}

.main-item {
    flex: 1;
    background-color: #D4EBF8;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    display: flex;
    flex-direction: column;
    object-fit: cover;
}

.main-item h1 {
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 15px;
}

.main-item p {
    text-align: center;
    margin-bottom: 20px;
    color: #555;
}
.banner-slide {
    min-width: 100%;
    height: 100%;
    display: none;  /* Sembunyikan semua gambar kecuali yang aktif */
}

.banner-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

/* Menampilkan gambar pertama */
.banner-slide:first-child {
    display: block;
}

.content-header {
    text-align: center;
    grid-template-columns: 1fr 1fr;
    
}
.content-header h1 {
    font-size: 2rem;
    color: #0A3981;
    margin-bottom: 20px;
}

form {
    background-color: rgb(97, 155, 206);
    height: 90%; 
    padding: 20px;
}
/* CSS INPUT FORM */
input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

select {
    font-style: italic;
    color: #aaa;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    color: white;
    background-color: #0A3981;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #0056b3;
}


banner-slide img {
    width: 100%;
    height: auto;
    object-fit: cover; 
}

/* CSS testimoni */
/* Section Testimoni */
#testimoni-section {
    margin-top: 10px;
    padding: 10px;
    background-color: #E38E49;
    text-align: center;
}

.testimoni-text{
    font-size: 1.5rem;
    color: #333;
}

/* Header Testimoni */
.content-header.testimoni {
    margin: 20px auto;
    padding: 10px;
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

/* Container Testimoni */
.testimoni-container {
    align-items: center; 
    justify-content: flex-start;
    margin-top: 20px;
}

/* css Profil testimoni */
.testimoni {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}


/* CSS Our Packages Content */
#our-package-section {
    background-color: #f9f9f9;
    text-align: center;

}

.our-packages-header {
    background-color: rgb(255, 255, 255);
    margin-top: 24px;
    padding-top: 64px;
    padding-bottom: 64px;
}

.our-packages-header h1 {
    font-size: 2rem;
    color: #0A3981;
    margin-bottom: 20px;
}

/* Package Container */
.package-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* membuat 3 kolom sejajar */
    gap: 20px;
    justify-content: center;
}

.package-item {
    display: flex; 
    flex: 1;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    transition: box-shadow 0.3s ease;
}

.icon {
    flex: 0 0 100px; 
    margin-right: 15px; 
    margin-bottom: 5px;
}

.icon img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.package-text h2 {
    text-align: left;
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.package-text p {
    margin-top: 5px; 
    line-height: 1.5; 
    font-size: 1rem;
    color: #666;
    text-align: left;
}

/* CSS Call us */
#call-us-section {
    padding: 20px;
    background-color: #E38E49;
    border-top: 2px solid #ccc;
}

.call-us-header h1 {
    font-size: 2rem;
    color: #130202;
    margin-bottom: 10px;
}

.contact-details p{
    font-size: 1.2rem;
    color: #f8f6f6;
}

a {
    color: #031b34;
    text-decoration: none;
}

.btn-call {
    display: inline-block;
    padding: 10px 20px;
    background-color: #041d35;
    color: white;
    font-size: 1.2rem;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    margin-top: 10px;
}

.btn-call:hover {
    background-color: #0c457d;
}

/* CSS Footer */
footer {
    margin-top: 24px;
    text-align: center;
}


/* Responsif untuk perangkat kecil hp */
@media (max-width: 480px) {
    .main-header {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    .home-icon {
        width: 100px; 
        height: 100px;
        margin-bottom: 10px;
    }
    nav {
        width: 100%; 
    }
    nav a {
        font-size: 1.2rem;
        text-align: center;
    }
    .main-container-home {
        grid-template-columns: 1fr;
        padding: 10px;
    }
    form {
        padding-top: 32px;
        padding-bottom: 32px;
    }
    .testimoni-container {
        flex-direction: column;
        align-items: center;
    }
    .package-container {
        grid-template-columns: 1fr; 
    }
    .package-item {
        flex-direction: column; 
        text-align: center;
    }
    .icon {
        margin: 0 0 10px 0; 
    }

}
